<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            height: 1000px;
            background-color: #eeeeee;
        }
        .bottom-navbar {
            height: 60px;
            background-color: white;
            position: fixed;/**使用固定布局*/
            width: 100%;/**设置position: fixed后，必须指定width，不然不会显示*/
            bottom: 0;/**设置position: fixed后，必须指定bottom: 0,不然不会显示在底部*/
            list-style: none;
        }
        .bottom-navbar li {
            float: left;
            width: calc(25% - 0px);
            height: 100%;
        }
        .bottom-navbar li a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-align: center;
        }
        .bottom-navbar li a img {
            width: 29px;
            height: 29px;
            margin-top: 4px;
        }
        .bottom-navbar li a span {
            display: block;
            color: #333333;
            font-size: 13px;
        }
        /**选中状态*/
        .bottom-navbar-active img {
            content: url("../images/icon/message_selected.png");
        }
        .bottom-navbar-active span {
            color: #0062cc !important;
        }
    </style>
</head>
<body>
<div class="content">

</div>
<ul class="bottom-navbar">
    <li>
        <a href="javascript:;" class="bottom-navbar-active">
            <img src="../images/icon/message_unselected.png">
            <span>消息</span>
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="../images/icon/bookaddress_unselected.png">
            <span>通讯录</span>
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="../images/icon/find_unselected.png">
            <span>发现</span>
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="../images/icon/my_unselected.png">
            <span>我的</span>
        </a>
    </li>
</ul>
</body>
</html>