<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="../js/mui.js"></script>
    <link href="../css/mui.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .scroll-container {
            position: relative;
            height: 100vh;
            overflow:scroll;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        /*弹性布局*/
        .box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
            list-style: none;
            background-color: #eeeeee;
            padding: 0 5px;
        }
        .box li{
            width: calc(50% - 1px);
            background-color: white;
            margin: 1px 0;
            text-align: center;
        }
        img {
            width: 100%;
            height:auto;
        }
        .top-navbar {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: white;
            border-bottom: solid 1px #999999;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 11;
        }
        .top-navbar .top-navbar-title{
            font-size: 13px;
            color: #333333;
        }
        .bottom-navbar {
            height: 60px;
            background-color: white;
            position: fixed;/**使用固定布局*/
            width: 100%;/**设置position: fixed后，必须指定width，不然不会显示*/
            bottom: 0;/**设置position: fixed后，必须指定bottom: 0,不然不会显示在底部*/
            left: 0;
            list-style: none;
            border-top: solid 1px #999999;
        }
        .bottom-navbar li {
            float: left;
            width: calc(25% - 0px);
            height: 100%;
        }
        .bottom-navbar li a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-align: center;
        }
        .bottom-navbar li a img {
            width: 29px;
            height: 29px;
            margin-top: 4px;
        }
        .bottom-navbar li a span {
            display: block;
            color: #333333;
            font-size: 13px;
        }
        /**选中状态*/
        .bottom-navbar-active img {
            content: url("../images/icon/message_selected.png");
        }
        .bottom-navbar-active span {
            color: #0062cc !important;
        }
    </style>
</head>
<body>
<div class="top-navbar">
    <span class="top-navbar-title">消息</span>
</div>
<div class="scroll-container" id="scroll_container">
    <ul class="mui-table-view box" id="list_student">

    </ul>
</div>
<ul class="bottom-navbar">
    <li>
        <a href="grid_view_message.html" class="bottom-navbar-active">
            <img src="../images/icon/message_unselected.png">
            <span>消息</span>
        </a>
    </li>
    <li>
        <a href="list_view_addrbook.html">
            <img src="../images/icon/bookaddress_unselected.png">
            <span>通讯录</span>
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="../images/icon/find_unselected.png">
            <span>发现</span>
        </a>
    </li>
    <li>
        <a href="javascript:;">
            <img src="../images/icon/my_unselected.png">
            <span>我的</span>
        </a>
    </li>
</ul>
<script src="../js/ucpm.js"></script>
<script type="text/html" id="list_li_tpl">
    <% for(var i=0;i < this.length;i++){ %>
    <% var obj = this[i]; %>
    <% var index = i + 1; %>
    <li>
        <a href="javascript:;">
            <img  src="<%=obj.headPic %>">
            <div style="clear: both">
                <p class="mui-ellipsis"><%=obj.name %><%=index %></p>
                <p class="mui-ellipsis"><%=obj.sex %></p>
                <p class="mui-ellipsis "><%=obj.major %></p>
            </div>
        </a>
    </li>
    <% } %>
</script>
<script>
    var data = [];
    function renderData(result){
        var listStudent = document.getElementById("list_student");
        var pendingHtml=document.getElementById("list_li_tpl").innerHTML;
        var tpledHtml=ucpm.tpl(pendingHtml,result);
        listStudent.innerHTML = tpledHtml;
    }
    function loadData(){
        mui.ajax(ucpm.baseUrl+"rest/student",{
            data:"",
            dataType:"json",
            type:"get",
            timeout:"30000",
            headers:{
                "Content-Type":"application/json"
            },
            success:function(result,testStatus,xhr){
                console.log(testStatus);
                console.log(result);
                data = result;
                renderData(result);
            },
            error:function(type,xhr,errorThrown){
                console.log(type);
                console.log(errorThrown);
            }
        });
    }
    loadData();


    //下拉刷新,上拉加载
    ucpm.pullRefreshLoad("scroll_container",{
        isNeedRehresh:true,
        isNeedLoad:true,
        pullDownRefreshCallback:function(refreshFinishedOptions){
            mui.ajax(ucpm.baseUrl + "rest/student", {
                data: "",
                dataType: "json",
                type: "get",
                timeout: "30000",
                headers: {
                    "Content-Type": "application/json"
                },
                success: function (result, testStatus, xhr) {
                    console.log(testStatus);
                    console.log(result);
                    data = result;
                    setTimeout(function () {
                        renderData(data);
                        refreshFinishedOptions.success();
                    }, 3000);
                },
                error: function (type, xhr, errorThrown) {
                    console.log(type);
                    console.log(errorThrown);
                }
            });
        },
        pullUpLoadCallback:function(loadFinishOptions){
            mui.ajax(ucpm.baseUrl+"rest/student",{
                data:"",
                dataType:"json",
                type:"get",
                timeout:"30000",
                headers:{
                    "Content-Type":"application/json"
                },
                success:function(result,testStatus,xhr){
                    console.log(testStatus);
                    console.log(result);
                    for(var i=0;i<result.length;i++){
                        data.push(result[i])
                    }
                    setTimeout(function(){
                        renderData(data);
                        loadFinishOptions.success();
                    },3000)  //  节流阀
                },
                error:function(type,xhr,errorThrown){
                    console.log(type);
                    console.log(errorThrown);
                }
            });
        }
    });
</script>
</body>
</html>